# closetagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/closetagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov4-416-fp32.tflite.REMOVED.git-id  yolov4_416x416.tflite.REMOVED.git-id
app/src/main/java/com/example/closetagram/: BaseActivity.kt  CameraActivity.kt  CameraViewModel.kt  Closetagram.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/closetagram/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/example/closetagram/component/: FabBottomNavigationView.kt
app/src/main/java/com/example/closetagram/di/: VideModelModule.kt
app/src/main/java/com/example/closetagram/mlkit/vision/: VisionType.kt
app/src/main/java/com/example/closetagram/mlkit/vision/object_detection/: ObjectDetectionProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/example/closetagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/closetagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt
app/src/main/java/com/example/closetagram/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_camera.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/closetagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
